aws_access_key = "AKIAJUAGP7TGIWBD7SWQ"
aws_secret_key = "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"
region = "us-east-1"
account_id = "775537551370"
key_name = "mykeygou"
first = "super1"
second = "star1"
group = "super-star1"
attachment = "my_kms_policy_attachment"
encryption = true
namespace = "cloud"
stage = "dev"
name = "mytest"
acl = "log-delivery-write"
force_destroy = false
lifecycle_prefix = "log/"
versioning_enabled = true
lifecycle_rule_enabled = true
noncurrent_version_expiration_days = "90"
noncurrent_version_transition_days = "30"
standard_transition_days = "30"
glacier_transition_days = "60"
expiration_days = "90"
mod_ebs_name = "ebs-test-1"
mod_ebs_size  = "50"
mod_ebs_type  = "gp2"
mod_ebs_mp    = "/opt"
mod_ebs_dev   = "sdg"
mod_ebs_env = "dev"
mod_ebs_tier = "worker"
enabled = "true"
bucket = "my-123-ggg"
mod_ebs_role = "myrole"
mod_ebs_app = "testapp"
mod_ebs_az = "us-east-1a"
mod_ebs_use_snap = ""
mod_ebs_is_encrypt = true
membership = "super-star_membership"
count = "2"
is_enabled              = true
enable_key_rotation     = true
description = "myggggtest"
deletion_window_in_days = "7"
product_domain = "mytesting"
environment = "nonprod"
alias_name = "goumyggg"
encrypt = true
s3bucket = "krgbhat"
keyfile = "terraform.tfstate"
profilename = "nonprod"
sse_algorithm  = "aws:kms"