key_name = "mykeygou1"
first = "super11"
second = "star11"
group = "super-star11"
attachment = "my_kms_policy_attachment1"
encryption = true
namespace = "cloud"
stage = "dev"
name = "mytest1"
acl = "log-delivery-write"
force_destroy = false
lifecycle_prefix = "log/"
versioning_enabled = true
lifecycle_rule_enabled = true
noncurrent_version_expiration_days = "90"
noncurrent_version_transition_days = "30"
standard_transition_days = "30"
glacier_transition_days = "60"
expiration_days = "90"
mod_ebs_name = "ebs-test-11"
mod_ebs_size  = "50"
mod_ebs_type  = "gp2"
mod_ebs_mp    = "/opt"
mod_ebs_dev   = "sdg"
mod_ebs_env = "dev"
mod_ebs_tier = "worker"
enabled = "true"
bucket = "my-123-ggg1"
mod_ebs_role = "myrole1"
mod_ebs_app = "testapp1"
mod_ebs_az = "us-east-1a"
mod_ebs_use_snap = ""
mod_ebs_is_encrypt = true
membership = "super-star_membership1"
count = "2"
is_enabled              = true
enable_key_rotation     = true
description = "myggggtest1"
deletion_window_in_days = "7"
product_domain = "mytesting1"
environment = "test"
alias_name = "goumyggg1"
sse_algorithm  = "aws:kms"
