key_name = "mykeygou2"
first = "super12"
second = "star12"
group = "super-star12"
attachment = "my_kms_policy_attachment2"
encryption = true
namespace = "cloud"
stage = "dev"
name = "mytest2"
acl = "log-delivery-write"
force_destroy = false
lifecycle_prefix = "log/"
versioning_enabled = true
lifecycle_rule_enabled = true
noncurrent_version_expiration_days = "90"
noncurrent_version_transition_days = "30"
standard_transition_days = "30"
glacier_transition_days = "60"
expiration_days = "90"
mod_ebs_name = "ebs-test-12"
mod_ebs_size  = "50"
mod_ebs_type  = "gp2"
mod_ebs_mp    = "/opt"
mod_ebs_dev   = "sdg"
mod_ebs_env = "dev"
mod_ebs_tier = "worker"
enabled = "true"
bucket = "my-123-ggg2"
mod_ebs_role = "myrole2"
mod_ebs_app = "testapp2"
mod_ebs_az = "us-east-1a"
mod_ebs_use_snap = ""
mod_ebs_is_encrypt = true
membership = "super-star_membership2"
count = "2"
is_enabled              = true
enable_key_rotation     = true
description = "myggggtest2"
deletion_window_in_days = "7"
product_domain = "mytesting2"
environment = "devtest"
alias_name = "goumyggg2"
sse_algorithm  = "aws:kms"
